<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<button id="hide">Hide</button>
<button id="show">Show</button>
<button id="toggle">Toggle</button>
<hr>
<div class="test">Lorem ipsum dolor sit amet.</div>
<hr>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae temporibus quasi voluptatibus porro soluta exercitationem dignissimos fugit impedit vitae laborum aperiam ratione in dicta rerum, ullam, quod autem. Nisi.
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>